# pluralit

./: API_DOCS.md  AiUsage.txt  Challenge.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
data/files/: doc1.txt  doc10.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  doc6.txt  doc7.txt  doc8.txt  doc9.txt
data/test-files/: test1.txt
src/main/java/com/david/pluralit/: PluralitApplication.java  ServletInitializer.java
src/main/java/com/david/pluralit/config/: AsyncConfig.java  WebSocketConfig.java
src/main/java/com/david/pluralit/controller/: ProcessController.java
src/main/java/com/david/pluralit/exception/: GlobalExceptionHandler.java  InvalidProcessStateException.java
src/main/java/com/david/pluralit/model/entity/: Process.java  ProcessLog.java  ProcessResult.java
src/main/java/com/david/pluralit/model/enums/: ProcessStatus.java
src/main/java/com/david/pluralit/repository/: ProcessLogRepository.java  ProcessRepository.java  ProcessResultRepository.java
src/main/java/com/david/pluralit/service/: AsyncProcessService.java  ProcessLogService.java  ProcessService.java
src/main/java/com/david/pluralit/vo/: ProcessVO.java
src/main/resources/: application.yaml
src/test/java/com/david/pluralit/: PluralitApplicationTests.java
src/test/java/com/david/pluralit/controller/: ProcessControllerTest.java
src/test/java/com/david/pluralit/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/david/pluralit/service/: AsyncProcessServiceTest.java  ProcessLogServiceTest.java  ProcessServiceTest.java
src/test/resources/: application-test.yaml
